/* pages/history.wxss */
.history-main{
    padding-top: 100rpx;
  }
  
  .history-module{
    background-color: rgb(47, 187, 42);
    height: 140rpx;
    width: 90%;
    margin: 5rpx auto;
    border-radius: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .history-time{
    color: aliceblue;
  }
  .history-score{
    background-color: rgb(210, 183, 30);
    border-radius: 10%;
    padding: 5rpx;
    text-align: center;
    color: rgb(255, 255, 255);
  }