<!--pages/answer/answer.wxml-->


<view class='answer-header'>

  <view class='answer-user'>
    <open-data class='answer-avatar'  type="userAvatarUrl"></open-data>
    <view class='answer-user-score'> {{ userName }} 得分:{{ leftScore }}</view>
  </view>

  <view class='vs'> VS </view>




  <view class='answer-user'>
    <image class='answer-avatar' src='{{ enemyAvatarUrl }}'></image>
    <view class='answer-user-score'>{{ enemyName }} 得分:{{ rightScore }}</view>
  </view>

</view>

<view wx-if="{{ !isStart }}" class='isStart'>
  <button type="warn" loading="true">匹配中</button>
</view>

<view wx-if="{{ isInGame }}">

    <!-- 计时器 -->
  <view class='timer'>
    {{ timer }}
  </view>


  <view class='answer-problem'>
    <view class='problem-topic'>{{ localProblem.topic }}</view>
  </view>

  <button class="problem-select-default" data-answer='a' type="primary" bindtap="reply">
    {{ localProblem.optionA }}
  </button>

  <button class="problem-select-default" data-answer='b' type="primary" bindtap="reply">
    {{ localProblem.optionB }}
  </button>

  <button class="problem-select-default" data-answer='c' type="primary" bindtap="reply">
    {{ localProblem.optionC }}
  </button>

  <button class="problem-select-default" data-answer='d' type="primary" bindtap="reply">
    {{ localProblem.optionD }}
  </button>

</view>

<view wx-if="{{ inFinish }}" class='answer-settle'>
  结算中...
</view>