/* pages/leaderboard.wxss */
.leaderBoard-main{
  padding-top: 100rpx;
}

.leaderBoard-module{
  background-color: rgb(50, 96, 184);
  height: 140rpx;
  width: 90%;
  margin: 5rpx auto;
  border-radius: 5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.leaderBoard-ranking{
  color: burlywood;
  font-size: 1.2em;
}
.leaderBoard-avatar{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.leaderBoard-userName{
  color: aliceblue;
}
.leaderBoard-score{
  background-color: chocolate;
  border-radius: 10%;
  padding: 5rpx;
  text-align: center;
  color: rgb(137, 60, 182);
}